; Production pjsip.conf — rendered from this template by the entrypoint
; via envsubst. DO NOT mount this file as pjsip.conf; mount it as
; pjsip.conf.template and the entrypoint will produce pjsip.conf at boot.
;
; Env vars consumed:
;   ASTERISK_PUBLIC_IP       VPS public IPv4 (set in .env.production)
;   EXT_1001_PASSWORD        SIP secret for softphone 1001
;   EXT_1002_PASSWORD        SIP secret for softphone 1002
;   EXT_2001_PASSWORD        SIP secret for the human-agent softphone endpoint

; ─── Transports ───
;
; Two transports are exposed:
;   - UDP on 5060 for SIP trunks and dev softphones over Tailscale.
;   - TLS on 5061 for softphones over the public internet (Ethio Telecom
;     filters plain SIP/UDP — INVITEs get dropped despite REGISTERs going
;     through). The cert files are obtained and renewed by Caddy on the
;     host and bind-mounted into /etc/asterisk/tls/ (read-only).

[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5060
external_media_address = ${ASTERISK_PUBLIC_IP}
external_signaling_address = ${ASTERISK_PUBLIC_IP}
local_net = 10.0.0.0/8
local_net = 172.16.0.0/12
local_net = 192.168.0.0/16

[transport-tls]
type = transport
protocol = tls
bind = 0.0.0.0:5061
cert_file = /etc/asterisk/tls/fullchain.pem
priv_key_file = /etc/asterisk/tls/privkey.pem
method = tlsv1_2
external_media_address = ${ASTERISK_PUBLIC_IP}
external_signaling_address = ${ASTERISK_PUBLIC_IP}
local_net = 10.0.0.0/8
local_net = 172.16.0.0/12
local_net = 192.168.0.0/16

; ─── Softphone endpoints ───
; Section names MUST match the SIP URI user portion (sip:1001@host).

;
; Extension 1001
;
[1001]
type = endpoint
context = call-center
disallow = all
allow = g722
allow = ulaw
allow = alaw
auth = 1001
aors = 1001
direct_media = no
; NAT traversal — mobile / cellular Linphone is behind CGNAT, so the
; address it advertises in SDP / Contact is unreachable. These three
; settings tell Asterisk to send RTP back to the actual source IP:port
; the packets came from, and to use the source of SIP signaling as the
; reply target. Without them, audio flows AI -> caller but never the
; other way, the STT stream sees no bytes, and the call dies at the
; media-timeout horizon (~60s) with a 408 on the phone.
rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes

[1001]
type = auth
auth_type = userpass
username = 1001
password = ${EXT_1001_PASSWORD}

[1001]
type = aor
max_contacts = 1
remove_existing = yes
remove_unavailable = yes
qualify_frequency = 30
support_path = yes
default_expiration = 120
maximum_expiration = 300

;
; Extension 1002
;
[1002]
type = endpoint
context = call-center
disallow = all
allow = g722
allow = ulaw
allow = alaw
auth = 1002
aors = 1002
direct_media = no
rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes

[1002]
type = auth
auth_type = userpass
username = 1002
password = ${EXT_1002_PASSWORD}

[1002]
type = aor
max_contacts = 1
remove_existing = yes
remove_unavailable = yes
qualify_frequency = 30
support_path = yes
default_expiration = 120
maximum_expiration = 300

;
; Extension 2001 — human agent handoff softphone
;
[2001]
type = endpoint
context = call-center
disallow = all
allow = g722
allow = ulaw
allow = alaw
auth = 2001
aors = 2001
direct_media = no
rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes

[2001]
type = auth
auth_type = userpass
username = 2001
password = ${EXT_2001_PASSWORD}

[2001]
type = aor
max_contacts = 1
remove_existing = yes
remove_unavailable = yes
qualify_frequency = 30
support_path = yes
default_expiration = 120
maximum_expiration = 300
